<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>My Browser Info</title>
	<style>
	#app {text-align: center}
	h1,h2 {font-size: 100%;text-align:left}
	table,tr,td {with:100%}
	dl,
	dt,
	dd {
	  box-sizing: border-box;
	}
	dl {
	  background: #FAFAD2;
	  border-right: 1px solid #ccc;
	  border-bottom: 1px solid #ccc;
	  border-left: 1px solid #ccc;
	}
	dt,
	dd {
	  border-top: 1px solid #ccc;
	}
	dt {
	  width: 40%;
	  float: left;
	}
	dd {
	  background: #fff;
	  margin-left: 40%;
	  border-left: 1px solid #ccc;
	}
	dd:after {
	  content: '';
	  display: block;
	  clear: both;
	}
	</style>
</head>
<body>
<div id="app">
<h1>My Browser Info</h1>
<h2>NetWork</h2>
<dl> 
    <dt>Public IP   
		<button v-on:click="getPublicIP">GET!</button>
	</dt>
    <dd>{{ public_ip }}</dd>
    <dt>ICE Candidate</dt>
    <dd>{{ candidate }}</dd>
</dl>
<h2>Window</h2>
<dl> 
	<dt>Browser Window Width</dt>
    <dd>{{ browser_window_width }}</dd>
    <dt>Browser Window Height</dt>
    <dd>{{ browser_window_height }}</dd>
</dl>
<h2>Screen</h2>
<dl> 
    <dt>Color Depth</dt>
    <dd>{{ color_depth }}</dd>
	<dt>Screen Width</dt>
    <dd>{{ screen_width }}</dd>
    <dt>Screen Height</dt>
    <dd>{{ screen_height }}</dd>
</dl>
<h2>Navigator</h2>
<dl>
    <dt>Accept-Language</dt>
    <dd>{{ accept_language }}</dd>
    <dt>Platform</dt>
    <dd>{{ platform }}</dd>
	<dt>appcodename</dt>
    <dd>{{ appcodename }}</dd>
	<dt>appname</dt>
    <dd>{{ appname }}</dd>
	<dt>product</dt>
    <dd>{{ product }}</dd>
	<dt>productsub</dt>
    <dd>{{ productsub }}</dd>
	<dt>vendor</dt>
    <dd>{{ vendor }}</dd>
	<dt>vendorsub</dt>
    <dd>{{ vendorsub }}</dd>
	<dt>CPU Core</dt>
    <dd>{{ cpu_core }}</dd>
    <dt>Device Memory</dt>
    <dd>{{ device_memory }}</dd>
	<dt>UserAgent</dt>
    <dd>{{ user_agent }}</dd>
</dl>

<h2>Battery</h2>
<dl> 
    <dt>Battery Level</dt>
    <dd>{{ battery_level }}</dd>
</dl>

<h2>UserAgentData</h2>
<div style="text-align:left">
	<a href="https://www.pcmag.com/how-to/how-to-enhance-chrome-with-googles-experimental-flags">※How to Enhance Chrome With Google's Experimental 'Flags'</a>
</div>
<dl> 
    <dt>Brands</dt>
    <dd>{{ useragentdata_brands }}</dd>
    <dt> Mobile</dt>
	<dd>{{ useragentdata_mobile }}</dd>
    <dt> HighEntropyValues</dt>
	<dd>{{ useragentdata_highentropyvalues}}</dd>
</dl>

<h2>Misc</h2>
<dl> 
    <dt>OS</dt>
    <dd>{{ os }}</dd>
    <dt>Browser</dt>
    <dd>{{ browser }}</dd>
    <dt>mobile/tablet</dt>
    <dd>{{ mobile_type }}</dd>
    <dt>Vendor Fragments</dt>
    <dd>{{ vendor_fragments }}</dd>
</dl>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>
<script src="main.js" defer ></script>
</body>
</html>
